<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>


    <physics name="default_physics" default="0" type="ode">
        <gravity>0 0 -9.81</gravity>

        <max_step_size>0.005</max_step_size>
        <real_time_update_rate>200</real_time_update_rate>  
    </physics>  

  </world>
</sdf>
